# nyomio-framework

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  notes.json  settings.gradle
admin/: Dockerfile  build-docker.sh  build.gradle  micronaut-cli.yml  settings.gradle
admin/src/main/kotlin/admin/: Application.kt  HelloController.kt  NyomioJwtAuthenticationFactory.kt
admin/src/main/kotlin/admin/company/: OrganizationController.kt  OrganizationDbService.kt
admin/src/main/kotlin/admin/db/: DbAccess.kt
admin/src/main/kotlin/admin/dbseeder/: DbSeederController.kt
admin/src/main/kotlin/admin/device/: DeviceController.kt  DeviceDbService.kt
admin/src/main/kotlin/admin/employee/: EmployeeController.kt  EmployeeDbService.kt
admin/src/main/kotlin/admin/organization/: OrganizationController.kt  OrganizationDbService.kt
admin/src/main/kotlin/admin/user/: UserController.kt  UserDbService.kt  UserMapper.kt
admin/src/main/resources/: application.yml  bootstrap.yml
auth/: Dockerfile  build-docker.sh  build.gradle  settings.gradle
auth-microservice/: Dockerfile  build-docker.sh  build.gradle  build.sh  micronaut-cli.yml  settings.gradle
auth-microservice-api/: build.gradle  gradle.properties  settings.gradle
auth-microservice-api/src/main/kotlin/nyomio/admin/organization/: Organization.kt  OrganizationTable.kt
auth-microservice-api/src/main/kotlin/nyomio/admin/user/: User.kt  UserTable.kt
auth-microservice/gradle/wrapper/: gradle-wrapper.properties
auth-microservice/helm/: Chart.yaml
auth-microservice/helm/templates/: auth-microservice.yml  auth.yml  jwt-secret.yaml
auth-microservice/src/main/kotlin/auth/: Application.kt  NyomioOpenIdUserDetailsMapper.kt  UserEndpoint.kt
auth-microservice/src/main/kotlin/nyomio/admin/dbseeder/: DbSeederController.kt
auth-microservice/src/main/kotlin/nyomio/admin/device/: DeviceController.kt  DeviceDbService.kt
auth-microservice/src/main/kotlin/nyomio/admin/organization/: OrganizationController.kt  OrganizationDbService.kt
auth-microservice/src/main/kotlin/nyomio/admin/user/: UserController.kt  UserDbService.kt  UserMapper.kt
auth-microservice/src/main/kotlin/nyomio/auth/: Application.kt  NyomioJwtAuthenticationFactory.kt  NyomioOpenIdUserDetailsMapper.kt  UserEndpoint.kt
auth-microservice/src/main/resources/: application.yml
auth/src/main/kotlin/auth/: NyomioOpenIdClient.kt  NyomioOpenIdUserDetailsMapper.kt  RootEndpoint.kt  UserEndpoint.kt
auth/src/main/resources/: application.yml
certs/: .gitignore  build.sh  cert.cfg  certsecret.template.yml  createRootCA.sh  createcert.sh  publish.sh
certs/helm/: Chart.yaml
ci/: build-all.sh  publish-all.sh
ci/helm/: Chart.yaml  values.yaml
ci/install/: install.sh.archive  redeployAdmin.sh  redeployAuth.sh
ci/k8s/: auth.yml  coredns-rewrite.yml  kustomization.yaml  postgres-ingresstcp.yml  postgresql.yaml  setup.sh
ci/k8s-docker/: kustomization.yaml
ci/k8s-minikube/: postgresql-patch.yaml
commons/: build.gradle  gradle.properties  settings.gradle
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/main/kotlin/nyomio/commons/: DbAccess.kt  ExposedExt.kt  OperationContext.kt
commons/src/main/kotlin/nyomio/commons/revisionedentity/: BaseController.kt  BaseDbService.kt  QueryBuilder.kt  Schema.kt
commons/src/main/kotlin/nyomio/dbutils/: ExposedExt.kt  OperationContext.kt
commons/src/main/kotlin/nyomio/dbutils/revisionedentity/: BaseController.kt
commons/src/test/kotlin/nyomio/commons/: EmbeddedPostgresTest.kt  RevisionTableTest.kt
datatypes/: README.md
datatypes/proto/: datatypes.proto
datatypes/templates/: generated.tmpl
dbutils/: build.gradle
dbutils/src/main/kotlin/db/: DbAccess.kt  OperationContext.kt  Revision.kt  VersionTable.kt
dbutils/src/main/kotlin/nyomio/dbutils/: DbAccess.kt  Revision.kt
dbutils/src/main/kotlin/nyomio/dbutils/revisionedentity/: BaseController.kt  BaseDbService.kt  QueryBuilder.kt  Schema.kt
dbutils/src/test/kotlin/db/: RevisionTableTest.kt
dbutils/src/test/kotlin/nyomio/dbutils/: RevisionTableTest.kt
demo/: build.sh  readme.md  try.sh
demo/demo-ui/: angular.json  build-docker.sh  karma.conf.js  package-lock.json  package.json  proxy.conf.json  skaffold.yaml  tsconfig.json
demo/helm/: Chart.yaml  values.yaml
doc/: angular-create_library.md
docs/: angular-create_library.md
generator-from-proto/: .gitignore  README.md  generate.sh
generator-from-proto/proto/: datatypes.proto.example
generator-from-proto/templates/: generated.md.tmpl
generator-microservice/: README.md  package-lock.json  package.json
install/: install.sh  redeployAuth.sh  redeployWebapp.sh  restartTraefik.sh  traefikcertsecret.template.yml  traefikv2.yml  traefikvalues.template.yml
install/dashboard/: installdashboard.sh
k8s/: admin.yml  auth.yml  coredns-rewrite.yml  fwdemo-clusterrole.yaml  fwdemo-namespace.yaml  keycloak-ingress.yml  keycloak.yaml  kustomization.yaml  postgresql.yaml  setup.sh  webapp.yml
k8s-docker/: postgresql-patch.yaml
k8s-minikube/: kustomization.yaml  traefik.yaml  traefikcertsecret.yaml
ng-components/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ng-components/ci/: build.sh  release.sh
ng-components/src/: index.html  styles.scss  theme.scss
nyom-app/: Dockerfile  README.md  angular.json  build-docker.sh  package-lock.json  package.json  proxy.conf.json  skaffold.yaml  tsconfig.json
nyom-app/skaffold/: Dockerfile  k8s-deployment.yaml
nyom-app/src/: index.html  theme.scss
nyomio-keycloak/: Chart.yaml  values.yaml
nyomio-keycloak/templates/: coredns-rewrite.yml  keycloak-clusterrole.yaml  keycloak-ingress.yml  keycloak-password.yaml  keycloak-poststart.yml  keycloak.yaml
nyomio-postgres/: Chart.yaml  values.yaml
nyomio-postgres/templates/: postgres-ingresstcp.yml  postgres-password.yaml  (+1 more)
nyomio-traefik/: Chart.yaml
scripts/: cert.cfg  createcert.sh  install.sh  nyomio.local.crt  nyomio.local.csr  nyomio.local.pem  realm-export.json  redeployAuth.sh  rootCA.crt  rootCA.key  traefikvalues.yaml
(+165 files in other folders)
