plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "org.jetbrains.kotlin.kapt" version "1.3.50"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.50"
    id "com.google.cloud.tools.jib" version "1.6.1"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "application"
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
    }

    configurations {
        // for dependencies that are needed for development only
        developmentOnly
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
            //Will retain parameter names for Java reflection
            javaParameters = true
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
            apiVersion = '1.3'
            languageVersion = '1.3'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
            javaParameters = true
        }
    }

    test.classpath += configurations.developmentOnly

    shadowJar {
        mergeServiceFiles()
    }

    run.classpath += configurations.developmentOnly
    run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')

    test {
        useJUnitPlatform()
    }

    allOpen {
        annotation("io.micronaut.aop.Around")
    }
}
