plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "org.jetbrains.kotlin.kapt" version "1.3.50"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.50"
    id 'java'
    id 'maven-publish'

}

version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'nyomio'
            artifactId = 'commons'

            from components.java
        }
    }
}

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-security-jwt"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "org.jetbrains.exposed:exposed:0.17.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.postgresql:postgresql:42.2.8"

    kapt platform("io.micronaut:micronaut-bom:$micronautVersion")
    kapt "io.micronaut:micronaut-inject-java"

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile 'io.zonky.test:embedded-postgres:1.2.6'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
test {
    useJUnitPlatform()
    environment "LC_CTYPE", "en_US.UTF-8"
    environment "LC_ALL", "en_US.UTF-8"
}
